{
    "code-runner.executorMap": {
        "cpp": "\b\b\b\b\b\b\b\b\b\bmake $fileNameWithoutExt.out && ./$fileNameWithoutExt.out"
    },
    "editor.tabSize": 2,
    "files.exclude": {
        "*.out": true,
    }
}